<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
    <tr>
        <th class="samik"></th>
        <th class="samik">1</th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik"></th>
        <th class="samik">18</th>
    </tr>
    <tr>
        <th>1</th>
        <td class="nekovy">H <h6>Vodík</h6></td>
        <th class="samik">2</th>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <td class="samik"></td>
        <th class="samik">13</th>
        <th class="samik">14</th>
        <th class="samik">15</th>
        <th class="samik">16</th>
        <th class="samik">17</th>
        <td class="vzácné_plyny">He <h6>Helium</h6></td>
    </tr>
    <tr>
        <th>2</th>
        <td class="alkalické_kovy">Li <h6>Lithium</h6></td>
        <td class="kovy">Be <h6>Berylium</h6></td>
        <td class="samik"></td>
        <td class="alkalické_kovy_">alkalické kovy</td>
        <td class="kovy_alk_zemin_">kovy alkalických zemin</td>
        <td class="přechodné_kovy_">přechodné kovy</td>
        <td class="kovy_">kovy</td>
        <td class="polokovy_">polokovy</td>
        <td class="nekovy_">nekovy</td>
        <td class="halogeny_">halogeny</td>
        <td class="vzácné_plyny_">vzácné plyny</td>
        <td class="samik"></td>
        <td class="polokovy">B <h6>Bor</h6></td>
        <td class="nekovy">C <h6>Uhlík</h6></td>
        <td class="nekovy">N <h6>Dusík</h6></td>
        <td class="nekovy">O <h6>Kyslík</h6></td>
        <td class="halogeny">F <h6>Fluor</h6></td>
        <td class="vzácné_plyny">Ne <h6>Neon</h6></td>
    </tr>
    <tr>
        <th>3</th>
        <td class="alkalické_kovy">Na <h6>Sodík</h6></td>
        <td class="kovy">Mg <h6>Hořčík</h6></td>
        <th class="samik">3</th>
        <th class="samik">4</th>
        <th class="samik">5</th>
        <th class="samik">6</th>
        <th class="samik">7</th>
        <th class="samik">8</th>
        <th class="samik">9</th>
        <th class="samik">10</th>
        <th class="samik">11</th>
        <th class="samik">12</th>
        <td class="kovy">Al <h6>Hliník</h6></td>
        <td class="polokovy">Si <h6>Křemík</h6></td>
        <td class="nekovy">P <h6>Fosfor</h6></td>
        <td class="nekovy">S <h6>Síra</h6></td>
        <td class="halogeny">Cl <h6>Chlor</h6></td>
        <td class="vzácné_plyny">Ar <h6>Argon</h6></td>
    </tr>
    <tr>
        <th>4</th>
        <td class="alkalické_kovy">K <h6>Draslík</h6></td>
        <td class="kovy_alk_zemin">Ca <h6>Vápník</h6></td>
        <td class="přechodné_kovy">Sc <h6>Standium</h6></td>
        <td class="přechodné_kovy">Ti <h6>Titan</h6></td>
        <td class="přechodné_kovy">V <h6>Vanad</h6></td>
        <td class="přechodné_kovy">Cr <h6>Chrom</h6></td>
        <td class="přechodné_kovy">Mn <h6>Mangan</h6></td>
        <td class="přechodné_kovy">Fe <h6>Železo</h6></td>
        <td class="přechodné_kovy">Co <h6>Kobalt</h6></td>
        <td class="přechodné_kovy">Ni <h6>Nikl</h6></td>
        <td class="přechodné_kovy">Cu <h6>Měď</h6></td>
        <td class="přechodné_kovy">Zn <h6>Zinek</h6></td>
        <td class="kovy">Ga <h6>Gallium</h6></td>
        <td class="polokovy">Ge <h6>Germanium</h6></td>
        <td class="polokovy">As <h6>Arsen</h6></td>
        <td class="nekovy">Se <h6>Selen</h6></td>
        <td class="halogeny">Br <h6>Brom</h6></td>
        <td class="vzácné_plyny">Kr <h6>Krypton</h6></td>
    </tr>
    <tr>
        <th>5</th>
        <td class="alkalické_kovy">Rb <h6>Rubidium</h6></td>
        <td class="kovy_alk_zemin">Sr <h6>Stroncium</h6></td>
        <td class="přechodné_kovy">Y <h6>Yttrium</h6></td>
        <td class="přechodné_kovy">Zr <h6>Zirkonium</h6></td>
        <td class="přechodné_kovy">Nb <h6>Niobium</h6></td>
        <td class="přechodné_kovy">Mo <h6>Molybden</h6></td>
        <td class="přechodné_kovy">Tc <h6>Technecium</h6></td>
        <td class="přechodné_kovy">Ru <h6>Ruthenium</h6></td>
        <td class="přechodné_kovy">Rh <h6>Rhodium</h6></td>
        <td class="přechodné_kovy">Pd <h6>Palladium</h6></td>
        <td class="přechodné_kovy">Ag <h6>Stříbro</h6></td>
        <td class="přechodné_kovy">Cd <h6>Kadmium</h6></td>
        <td class="kovy">In <h6>Indium</h6></td>
        <td class="kovy">Sn <h6>Cín</h6></td>
        <td class="polokovy">Sb <h6>Antimon</h6></td>
        <td class="polokovy">Te <h6>Tellur</h6></td>
        <td class="halogeny">I <h6>Jód</h6></td>
        <td class="vzácné_plyny">Xe <h6>Xenon</h6></td>
    </tr>
    <tr>
        <th>6</th>
        <td class="alkalické_kovy">Cs <h6>Celsium</h6></td>
        <td class="kovy_alk_zemin">Ba <h6>Baryum</h6></td>
        <td class="samik"></td>
        <td class="přechodné_kovy">Hf <h6>Hafnium</h6></td>
        <td class="přechodné_kovy">Ta <h6>Tantal</h6></td>
        <td class="přechodné_kovy">W <h6>Wolfram</h6></td>
        <td class="přechodné_kovy">Re <h6>Rhenium</h6></td>
        <td class="přechodné_kovy">Os <h6>Osmium</h6></td>
        <td class="přechodné_kovy">Ir <h6>Iridium</h6></td>
        <td class="přechodné_kovy">Pt <h6>Platina</h6></td>
        <td class="přechodné_kovy">Au <h6>Zlato</h6></td>
        <td class="přechodné_kovy">Hg <h6>Rtuť</h6></td>
        <td class="kovy">Tl <h6>Thallium</h6></td>
        <td class="kovy">Pb <h6>Olovo</h6></td>
        <td class="kovy">Bi <h6>Bismut</h6></td>
        <td class="kovy">Po <h6>Polonium</h6></td>
        <td class="halogeny">At <h6>Astat</h6></td>
        <td class="vzácné_plyny">Rn <h6>Radon</h6></td>
        
    </tr>
    <tr>
        <th>7</th>
        <td class="alkalické_kovy">Fr <h6>Francium</h6></td>
        <td class="kovy_alk_zemin">Ra <h6>Radium</h6></td>
        <td class="samik"></td>
        <td class="přechodné_kovy">Rf <h6>Rutherfordium</h6></td>
        <td class="přechodné_kovy">Db <h6>Dubnium</h6></td>
        <td class="přechodné_kovy">Sg <h6>Seaborgium</h6></td>
        <td class="přechodné_kovy">Bh <h6>Bohrium</h6></td>
        <td class="přechodné_kovy">Hs <h6>Hassium</h6></td>
        <td class="přechodné_kovy">Mt <h6>Meitnerium</h6></td>
        <td class="přechodné_kovy">Ds <h6>Darmstadium</h6></td>
        <td class="přechodné_kovy">Rg <h6>Roentgenium</h6></td>
        <td class="přechodné_kovy">Cn <h6>Copernicum</h6></td>
        <td class="kovy">Nh <h6>Nihonium</h6></td>
        <td class="kovy">Fl <h6>Flerovium</h6></td>
        <td class="kovy">Mc <h6>Moscovium</h6></td>
        <td class="kovy">Lv <h6>Livermorium</h6></td>
        <td class="halogeny">Ts <h6>Tennesine</h6></td>
        <td class="vzácné_plyny">Og <h6>Oganesson</h6></td>
    </tr>
    <tr>
        <td class="mezera"></td>
    </tr>
    <tr>
    <th>8</th>
    <th class="samik"; colspan="2">Lanthanoidy</th>
        <td>La <h6>Lanthan</h6></td>
        <td>Ce <h6>Cer</h6></td>
        <td>Pr <h6>Praseodym</h6></td>
        <td>Nd <h6>Neodmyium</h6></td>
        <td>Pm <h6>Promethium</h6></td>
        <td>Sm <h6>Samarium</h6></td>
        <td>Eu <h6>Europium</h6></td>
        <td>Gd <h6>Gadolinium</h6></td>
        <td>Tb <h6>Terbium</h6></td>
        <td>Dy <h6>Dysprosium</h6></td>
        <td>Ho <h6>Holmium</h6></td>
        <td>Er <h6>Erbium</h6></td>
        <td>Tm <h6>Thulium</h6></td>
        <td>Yb <h6>Ytterbium</h6></td>
        <td>Lu <h6>Lutetium</h6></td>
    </tr>
    <tr>
    <th>9</th>
    <th class="samik"; colspan="2">Aktinoidy</th>
        <td>Ac <h6>Aktinium</h6></td>
        <td>Th <h6>Thorium</h6></td>
        <td>Pa <h6>Protaktinium</h6></td>
        <td>U <h6>Uran</h6></td>
        <td>Np <h6>Neptunium</h6></td>
        <td>Pu <h6>Plutonium</h6></td>
        <td>Am <h6>Americum</h6></td>
        <td>Cm <h6>Curium</h6></td>
        <td>Bk <h6>Berkelium</h6></td>
        <td>Cf <h6>Kalifornium</h6></td>
        <td>Es <h6>Einsteinium</h6></td>
        <td>Fm <h6>Fermium</h6></td>
        <td>Md <h6>Mendelevium</h6></td>
        <td>No <h6>Nobellum</h6></td>
        <td>Lr <h6>Lawrecium</h6></td>
    </tr>
    </table>
</body>
</html>